div.activity
  +container
  div.activity_title
    +column(20, true)
    font-size: 1.5em
    font-family: $display-font
    margin-bottom: 1em
    line-height: 0.9
    span.registration
      float: right
      display: inline-block
      a
        font-size: 15px
        text-decoration: none
        padding: 5px 10px
        font-family: $display-font !important
        font-size: 0.75em
        font-weight: normal
        width: 125px
        display: block
    > a
      color: $link-active-color
      &:hover
        color: $link-color

  div.activity_content
    +column(15)
    h1, h2, h3, h4
      font-size: 1em
  div.activity_info
    +column(5, true)
    text-align: right
    img
      margin-bottom: 1em
      +image-box
  div.control-bar
    +column(20)
    margin-bottom: 0

  #participants
    +column(20, true)
    position: relative
    margin-top: 2em
    border-top: 1px solid #CCC
    padding-top: 2em
    .label
      background-color: #fff
      padding-right: 0.5em
      position: absolute
      left: 0
      top: -16px
      h3
        color: #666

    a.participant
      display: inline-block
      img
        +image-box
        margin-right: 0.5em
        margin-bottom: 0.5em
    #current_user
      display: inline-block

form.edit_activity, form.new_activity
  label.checkbox
    font-weight: normal
  p
    clear: both
  div.nested-fields
    clear: both
    display: inline-block
    margin-bottom: 1.5em
    margin-right: 10px
    width: 250px
    vertical-align: middle
    .user
      float: left
      img
        +image-box
        margin-right: 0.75em
        margin-bottom: 0.75em
    a.warn
      margin-top: 0.5em
